<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./styles.css">
        <title>Landing Page</title>
    </head>
    <body>

    <!-- HEADER -->
    <div class="header">
        <a class ="main-text-colour logo" href="#">Header Logo</a>
        <a class="secondary-text-colour" href="#">Header Link One</a>
        <a class="secondary-text-colour" href="#">Header Link Two</a>
        <a class="secondary-text-colour" href="#">Header Link Three</a>
    </div>

    <!-- Block 1 -->
    <div class="block1">
        <h1 class="main-text-colour">This website is awesome</h1>
        <p class="secondary-text-colour">This website has come subtext that goes here under the main title. It's a smaller font and the colour  is lower contrast.</p>
        <button class="main-text-colour">Sign Up</button>
        <img src="./images/hammer.jpg" alt="Picture of a Hammer.">
    </div>

    <!-- Block 2 -->
    <div class="block2">
        <div class="block2-title">Some Random Information</div>

        <div class="block2-item">
            <img src="" alt="">
            <div class="block2-text">Item 1</div>
        </div>

        <div class="block2-item">
            <img src="" alt="">
            <div class="block2-text">Item 2</div>
        </div>

        <div class="block2-item">
            <img src="" alt="">
            <div class="block2-text">Item 3</div>
        </div>

        <div class="block2-item">
            <img src="" alt="">
            <div class="block2-text">Item 4</div>
        </div>
    </div>

    <!-- Block 3 -->
    <div class="block3">
        <p class="quote-text">
            Testimonial Quote goes here.
        </p>
        <p class="quote-author">
            - Said this person.
        </p>
    </div>

    <!-- Block 4 -->
    <div class="block4">
        <div class="block4-container">
            <div class="block4-text main-text-colour">
                <h3>Call to action! It's time!</h3>
                <p>Sign up for our product by clicking the button over there to the right!</p>
            </div>
            <div class="block4-button">
                <button class="main-text-colour">Sign Up</button>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer main-text-colour">
        Copyright © GimboidGit 2022
    </div>

    </body>
</html>